<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="info.dicj.archersjonq.CompteRebours"
    android:id="@+id/arrierePlan"
    android:background="#5BFF2E">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DANGER"
        android:id="@+id/button"
        android:layout_below="@+id/Arret"
        android:layout_centerHorizontal="true"
        android:onClick="interrompreTimer"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:id="@+id/Arret"
        android:layout_below="@+id/Debut"
        android:layout_centerHorizontal="true"
        android:onClick="terminerTimer"
        android:layout_centerInParent="true"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Start"
        android:background="#5BFF2E"
        android:id="@+id/Debut"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="DemarrerTimer"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="timer"
        android:id="@+id/Temps"
        android:fontFamily="sans-serif"
        android:onClick="start"
        android:layout_above="@+id/Debut"
        android:layout_centerHorizontal="true"
        style="@style/texteBlanc"/>




</AbsoluteLayout>
