<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="info.dicj.archersjonq.CompteRebours"
    android:id="@+id/arrierePlan"
    android:background="#eb0c08"
    android:clickable="true"
    android:onClick="DemarrerTimer">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AB"
        android:id="@+id/Temps"
        android:fontFamily="sans-serif"
        style="@style/texteBlanc"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="250dp"
        />
    <!--android:onClick="start"-->


    <TextView
        android:id="@+id/volee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:text="1"

        android:textSize="100sp"
        />

    <TextView
        android:id="@+id/ProchainGroupeDeTir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/volee"
        android:layout_marginEnd="25dp"
        android:text="AB"
        android:layout_marginRight="25dp"
        android:textSize="100sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="interrompreTimer"
        app:srcCompat="@drawable/danger"
        android:layout_below="@+id/Temps"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/miseAZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/volee"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/volee"
        android:layout_marginBottom="31dp"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:onClick="miseAZero"
        android:text="remettre à 0" />

    <ImageButton
        android:id="@+id/imageButton"

        android:scaleType="fitCenter"
        app:srcCompat="@drawable/food"

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="26dp"
        android:layout_alignBottom="@+id/miseAZero"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="OnClickButtonListener"/>


</RelativeLayout>
