<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="info.dicj.archersjonq.CompteRebours"
    android:id="@+id/arrierePlan"
    android:background="#5BFF2E"
    android:clickable="true"
    android:onClick="DemarrerTimer">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DANGER"
        android:id="@+id/button"
        android:onClick="interrompreTimer"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="timer"
        android:id="@+id/Temps"
        android:fontFamily="sans-serif"
        android:onClick="start"
        style="@style/texteBlanc"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:id="@+id/volee"/>


</RelativeLayout>
